# Portfolio-WebSite

./: .gitattributes  LICENSE  LisanaPortfolio.sln  README.md
Portfolio.Business/: Portfolio.Business.csproj
Portfolio.Business/DependencyExtension/: DependencyInjectionResolver.cs
Portfolio.Business/Extensions/: ValidationResultExtension.cs
Portfolio.Business/Helpers/: ProfileHelper.cs
Portfolio.Business/Interfaces/: IAppUserService.cs  IContentDetailService.cs  IContentService.cs  IImageService.cs  IMessageService.cs  IService.cs  IServicesService.cs  ISettingsService.cs  ISkillService.cs
Portfolio.Business/Mappings/AutoMapper/: ContentDetailProfile.cs  ContentProfile.cs  ImageProfile.cs  MessageProfile.cs  ServiceProfile.cs  SettingsProfile.cs  SkillProfile.cs
Portfolio.Business/Services/: AppUserService.cs  ContentDetailService.cs  ContentService.cs  ImageService.cs  MessageService.cs  Service.cs  ServicesService.cs  SettingsService.cs  SkillService.cs
Portfolio.Business/ValidationRules/AppUserValidators/: AppUserLoginDtoValidator.cs  AppUserRegisterDtoValidator.cs
Portfolio.Business/ValidationRules/ContentDetailValidators/: ContentDetailCreateDtoValidator.cs  ContentDetailUpdateDtoValidator.cs
Portfolio.Business/ValidationRules/ContentValidators/: ContentCreateDtoValidator.cs  ContentUpdateDtoValidator.cs
Portfolio.Business/ValidationRules/ImageValidator/: ImageCreateDtoValidator.cs
Portfolio.Business/ValidationRules/MessageValidators/: MessageCreatoDtoValidator.cs
Portfolio.Business/ValidationRules/ServiceValidators/: ServiceCreateDtoValidator.cs  ServiceUpdateDtoValidator.cs
Portfolio.Business/ValidationRules/SettingsValidators/: SettingsUpdateDtoValidator.cs
Portfolio.Business/ValidationRules/SkillValidators/: SkillCreateDtoValidator.cs  SkillUpdateDtoValidator.cs
Portfolio.Common/: CustomValidationError.cs  FileHelper.cs  IResponse.cs  IResponse{T}.cs  Portfolio.Common.csproj  Response.cs  Response{T}.cs
Portfolio.Common/Enums/: AlertType.cs  OrderByType.cs
Portfolio.Data/: Portfolio.DataAccess.csproj
Portfolio.Data/Configurations/: ContentConfigurations.cs  ContentDetailConfigurations.cs  ImageConfigurations.cs  MessageConfigurations.cs  ServiceConfigurations.cs  SettingsConfigurations.cs  (+1 more)
Portfolio.Entities/: AppUser.cs  BaseEntity.cs  Content.cs  ContentDetail.cs  Image.cs  Message.cs  Service.cs  Settings.cs  Skill.cs
Portfolio.WebUI/: Portfolio.WebUI.csproj  Program.cs  appsettings.json
Portfolio.WebUI/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs
Portfolio.WebUI/Extension/: ControllerExtensions.cs
Portfolio.WebUI/Models/: UserSettingsModel.cs
Portfolio.WebUI/Properties/: launchSettings.json
Portfolio.WebUI/ViewComponents/: LastMessages.cs  MessageCount.cs  SelectContents.cs
Portfolio.WebUI/ViewModel/: ContentDetailViewModel.cs  ContentsViewModel.cs  FooterViewModel.cs  HomeViewModel.cs
Portfolio.WebUI/Views/: _ViewImports.cshtml
Portfolio.WebUI/Views/Account/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
Portfolio.WebUI/Views/Dashboard/: ContentDetails.cshtml  Contents.cshtml  CreateContent.cshtml  CreateContentDetail.cshtml  CreateService.cshtml  CreateSkill.cshtml  Index.cshtml  Messages.cshtml  Services.cshtml  SettingsSeoUpdate.cshtml  SettingsUpdate.cshtml  Skills.cshtml  UpdateContent.cshtml  UpdateContentDetail.cshtml  UpdateService.cshtml  UpdateSkill.cshtml  UserSettings.cshtml  _PanelLayout.cshtml
Portfolio.WebUI/Views/Error/: Error.cshtml
Portfolio.WebUI/Views/Home/: ContentDetail.cshtml  Contents.cshtml  Index.cshtml  _Layout.cshtml
Portfolio.WebUI/Views/Shared/: _ValidationScriptsPartial.cshtml  _detailOfContent.cshtml  _footer.cshtml  _viewcompany.cshtml
Portfolio.WebUI/Views/Shared/Components/LastMessages/: Default.cshtml
Portfolio.WebUI/Views/Shared/Components/MessageCount/: Default.cshtml
Portfolio.WebUI/Views/Shared/Components/SelectContents/: Default.cshtml
Portfolio.WebUI/wwwroot/ErrorLogs/: Error_Log.text
Portfolio.WebUI/wwwroot/dashboard/css/: ekstra.css  responsive.css  styles.css  upload.css
Portfolio.WebUI/wwwroot/dashboard/js/: ekstra.js  scripts.js  upload.js
Portfolio.WebUI/wwwroot/ui/assets/css/: style.css
Portfolio.WebUI/wwwroot/ui/assets/js/: background-parallax.js  main.js  particle-animation.js  plugins.js  ultimate-bg.js
Portfolio.WebUI/wwwroot/ui/assets/sass/: style.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/elements/: _animation_element.scss  _colors_elements.scss  _element_components.scss  _elements.scss  _font_elements.scss  _lists.scss  _margin_elements.scss  _overlay_elements.scss  _padding_elements.scss  _tables.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/footer/: _footer.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/forms/: _buttons.scss  _fields.scss  _forms.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/header/: _header.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/layout/: _about.scss  _blog.scss  _brands.scss  _introduction.scss  _layout.scss  _portfolio.scss  _services.scss  _team.scss  _testimonial.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/mixins/: _mixins-master.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/modules/: _infinite-scroll.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/navigation/: _links.scss  _menus.scss  _navigation.scss  _navigation_responsive.scss  _pagination.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/others/: _blog_single.scss  _others.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/site/: _site.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/site/others/: _404.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/site/primary/: _comments.scss  _posts-and-pages.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/site/secondary/: _widgets.scss  _widgets_content.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/typography/: _copy.scss  _headings.scss  _typography.scss
Portfolio.WebUI/wwwroot/ui/assets/sass/variables-site/: _colors.scss  _option.scss  _structure.scss  _typography.scss  _variables-site.scss
Portfolio.WebUI/wwwroot/ui/assets/webfonts/: icomoon.eot
(+43 files in other folders)
